[pytest]

DJANGO_SETTINGS_MODULE = config.settings
addopts = --no-migrations --cov=backend --cov-report=term-missing
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::django.core.paginator.UnorderedObjectListWarning
python_files = test_*.py
