DEBUG=True
ALLOWED_HOSTS=localhost <server-ip> 127.0.0.1 example.com example backend
SECRET_KEY=very_secret_key

SQLITE_DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
POSTGRES_PASSWORD=postgres
